{
  "name": "naver",
  "description": "mobile naver app clone",
  "main": "index.html",
  "scripts": {
    "scss": "sass src/scss:src/css --style compressed",
    "start": "node index.js",
    "build": "npm install && npm run scss"
  },
  "proxy": "https://openapi.naver.com",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1"
  },
  "type": "module",
  "devDependencies": {
    "sass": "^1.83.0"
  }
}
